using System;


class HelloObject
{
    static void Main()
    {
        string word1 = "Hello";
        string word2 = "World";
        string word3 = "Veronique";
        string word4 = "Radulova";

        object greeting = word1 + " " + word2;
        string castedGreeting = (string)greeting;
        object both = word3 + " " + word4;
        string casted = (string)both;

        Console.WriteLine("\n {0}\n {1}\n {2}\n {3}\n {4}\n {5}", word1, word2, greeting, castedGreeting,both, casted);
    }
}
